server.port=9192
spring.application.name=API-GET-WAY-SERVER
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.cloud.gateway.httpclient.resolver=JVM
eureka.instance.prefer-ip-address=true
##management.endpoints.web.exposure.include=*
##spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#### Routes for Employee Service manually
spring.cloud.gateway.routes[0].id=CAR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CAR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cars/**
#### Routes for Department Service
spring.cloud.gateway.routes[1].id=car-search-service
spring.cloud.gateway.routes[1].uri=lb://car-search-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/search-car/**

#### Routes for Position  Service
spring.cloud.gateway.routes[2].id=dowanload-car-service
spring.cloud.gateway.routes[2].uri=lb://dowanload-car-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/dowanload-cars/**

#ZipKin Configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=1.0
spring.zipkin.collector.http.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
