spring.application.name=car-search-service
spring.config.import=optional:configserver:http://localhost:8888
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE.slidingWindowType=COUNT_BASED
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=1.0
spring.zipkin.collector.http.enabled=true